{
  "name": "bio-streams-pwa",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:unit": "vitest",
    "lint-nofix": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --ignore-path .gitignore",
    "lint-fix": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@headlessui/vue": "^1.7.23",
    "@heroicons/vue": "^2.2.0",
    "keycloak-js": "^26.2.0",
    "lodash": "^4.17.21",
    "phaser": "^3.87.0",
    "pinia": "^2.1.7",
    "qrcode.vue": "^3.6.0",
    "vue": "^3.4.18",
    "vue-i18n": "^11.1.2",
    "vue-qrcode-reader": "^5.7.2",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.7.2",
    "@vitejs/plugin-vue": "^5.0.3",
    "@vue/eslint-config-prettier": "^9.0.0",
    "@vue/test-utils": "^2.4.4",
    "autoprefixer": "^10.4.17",
    "eslint": "^8.56.0",
    "eslint-plugin-vue": "^9.21.1",
    "jsdom": "^24.0.0",
    "postcss": "^8.4.35",
    "prettier": "^3.0.3",
    "tailwindcss": "^3.4.1",
    "vite": "^5.1.1",
    "vitest": "^1.2.2"
  }
}
